<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="8FN-a6-pxB">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="FrY-rX-pNg">
            <objects>
                <navigationController id="8FN-a6-pxB" customClass="MTNavigationController" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Pax-8D-zgT">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="CR1-0y-aFL" kind="relationship" relationship="rootViewController" id="XZT-WU-Ei3"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ITh-Z1-daN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1693.5" y="345.75"/>
        </scene>
        <!--Collection View Controller-->
        <scene sceneID="HHS-89-lLd">
            <objects>
                <collectionViewController id="CR1-0y-aFL" customClass="MTCollectionViewController" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="kPC-FH-c7o">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="lw0-Li-HFt">
                            <size key="itemSize" width="132" height="134"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells/>
                        <connections>
                            <outlet property="dataSource" destination="CR1-0y-aFL" id="YlN-tk-fDk"/>
                            <outlet property="delegate" destination="CR1-0y-aFL" id="2LE-Xt-1AN"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" id="cPQ-9r-ecL"/>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mQI-ET-FFB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-300" y="345.75"/>
        </scene>
    </scenes>
</document>
